spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/first8
spring.datasource.username=postgres
spring.datasource.password=....
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
